# ludd-oj-backend-microservice

./: README.md  pom.xml
ludd-oj-client/: pom.xml
ludd-oj-client/src/main/java/com/ningning0111/feign/: QuestionFeignClient.java  SubmitFeignClient.java  UserFeignClient.java
ludd-oj-common/: pom.xml
ludd-oj-common/src/main/java/com/ningning0111/common/: BaseResponse.java  PageRequest.java
ludd-oj-common/src/main/java/com/ningning0111/config/: JwtConfig.java
ludd-oj-common/src/main/java/com/ningning0111/constant/: CommonConstant.java  RabbitQueue.java
ludd-oj-common/src/main/java/com/ningning0111/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ludd-oj-common/src/main/java/com/ningning0111/serializer/: CustomAuthorityDeserializer.java
ludd-oj-common/src/main/java/com/ningning0111/util/: NetUtils.java
ludd-oj-eureka-8761/: pom.xml
ludd-oj-eureka-8761/src/main/java/com/ningning0111/: EurekaApplication.java
ludd-oj-eureka-8761/src/main/resources/: application.yml
ludd-oj-gateway-8821/: pom.xml
ludd-oj-gateway-8821/src/main/java/com/ningning0111/: GatewayApplication.java
ludd-oj-gateway-8821/src/main/java/com/ningning0111/config/: CorsConfig.java
ludd-oj-gateway-8821/src/main/java/com/ningning0111/filter/: GlobalAuthFilter.java
ludd-oj-gateway-8821/src/main/resources/: application.yml
ludd-oj-judge-machine-8221/: pom.xml
ludd-oj-judge-machine-8221/src/main/java/com/ningning0111/: JudgeMachineApplication.java
ludd-oj-judge-machine-8221/src/main/java/com/ningning0111/config/: SandboxConfig.java
ludd-oj-judge-machine-8221/src/main/java/com/ningning0111/controller/: CheckController.java  JudgeController.java
ludd-oj-judge-machine-8221/src/main/java/com/ningning0111/service/: JudgeService.java
ludd-oj-judge-machine-8221/src/main/resources/: application.yml
ludd-oj-judge-service-8321/: pom.xml
ludd-oj-judge-service-8321/src/main/java/com/ningning0111/: JudgeServiceApplication.java
ludd-oj-judge-service-8321/src/main/java/com/ningning0111/api/: JudgeMachineApi.java
ludd-oj-judge-service-8321/src/main/java/com/ningning0111/config/: JudgeServerConfig.java
ludd-oj-judge-service-8321/src/main/java/com/ningning0111/service/: JudgeService.java
ludd-oj-judge-service-8321/src/main/resources/: application.yml
ludd-oj-question-service-8521/: pom.xml
ludd-oj-question-service-8521/src/main/java/com/ningning0111/: QuestionServiceApplication.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/config/: RabbitMQConfig.java  SecurityConfig.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/controller/: QuestionController.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/filter/: JwtAuthFilter.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/listener/: QuestionListener.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/repository/: QuestionRepository.java  TestCaseRepository.java
ludd-oj-question-service-8521/src/main/java/com/ningning0111/service/: QuestionService.java
ludd-oj-question-service-8521/src/main/resources/: application.yml
ludd-oj-submit-service-8421/: pom.xml
ludd-oj-submit-service-8421/src/main/java/com/ningning0111/: SubmitServiceApplication.java
ludd-oj-submit-service-8421/src/main/java/com/ningning0111/config/: ApplicationConfig.java  (+1 more)
ludd-oj-submit-service-8421/src/main/resources/: application.yml
ludd-oj-submit-service-8421/src/test/java/com/ningning0111/: SubmitServiceApplicationTest.java
ludd-oj-user-service-8621/: pom.xml
ludd-oj-user-service-8621/src/main/java/com/ningning0111/: UserServiceApplication.java
ludd-oj-user-service-8621/src/main/resources/: application.yml
(+54 files in other folders)
